[tox]
skipdist = True
envlist = py3-{unit,style,lint,mypy}
skip_missing_interpreters = True
isolated_build = True

# Use tox defaults when creating the source distribution and installing the
# build system requirements (poetry-core).
[testenv:.package]
install_command =

[testenv]
# skip_install = true prevents Tox from creating an sdist package and using pip to install it in the venv.
# Thus, all dependencies are installed and resolved by poetry.
skip_install = true
commands_pre = poetry install

description =
    unit: Run tests
    style: Style consistency checker
    lint: Linter
    format: Autoformat the changed files to match the style
    py3: (Python 3)
envdir =
    {toxworkdir}/py3-tests
commands =
    unit: pytest --cov=toolforge_cli/ tests/ {posargs}
    style: {toxinidir}/utils/check-style.sh
    lint: flake8 toolforge_cli/ tests/
    format: {toxinidir}/utils/format-code.sh
    mypy: mypy .
allowlist_externals = poetry

[testenv:py3-format]

[flake8]
max-line-length = 120
statistics = True
import-order-style = edited
# allow long test names and long strings
ignore =
    W503
    E203  # whitespace before :
    tests/*.py E501
